<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>コメント編集</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>返信内容</th>
				<th>更新ボタン</th>
			</tr>
			<form th:method="put" th:action="@{/comment/update/{id}(id=${formModel.id})}" th:object="${formModel}">
				<tr>
					<td>
						<input type="text" th:field="*{content}" size="20" maxlength="200" />
						<input type="hidden" th:field="*{id}"/>
 						<input type="hidden" th:field="*{reportId}"/>
					</td>
					<td>
						<input type="submit" value="更新" />
					</td>
				</tr>
			</form>
		</table>
		<a href="/"><button>TOPへ戻る</button></a>
	</body>
</html>