<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>EDIT</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>投稿内容</th>
				<th>更新ボタン</th>
			</tr>
			<form th:method="put" th:action="@{/update/{id}(id=${formModel.id})}" th:object="${formModel}">
				<tr>
					<td>
						<input type="text" name="content" th:value="${formModel.content}" size="20" maxlength="200" />
					</td>
					<td>
						<input type="submit" value="更新" />
					</td>
				</tr>
			</form>
		</table>
		<a href="/"><button>TOPへ戻る</button></a>
	</body>
</html>