<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>新規投稿画面</title>
	</head>
	<body>
		<form th:method="post" action="/add" th:object="${formModel}">
			<table border="1">
				<tr>
					<th>投稿内容</th>
					<td>
						<input type="text" name="content" th:value="*{content}" size="20" maxlength="200" />
					</td>
				</tr>
			</table>
			<input type="submit" value="投稿" />
		</form>
		<a href="/"><button>TOPへ戻る</button></a>
	</body>
</html>